<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXProgressBar?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<HBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <Pane prefHeight="400.0" prefWidth="365.0">
            <children>
                <Label layoutX="107.0" layoutY="149.0" text="Login" />
                <Label layoutX="107.0" layoutY="213.0" text="Password" />
            <JFXTextField fx:id="login" layoutX="106.0" layoutY="180.0" />
            <JFXPasswordField fx:id="password" layoutX="107.0" layoutY="240.0" />
            <JFXButton contentDisplay="CENTER" layoutX="131.0" layoutY="288.0" onAction="#login" prefHeight="45.0" prefWidth="86.0" style="-fx-background-color: CadetBlue;" text="LOG IN" textAlignment="CENTER">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </JFXButton>
            <Label fx:id="wrongPasswordLabel" layoutX="99.0" layoutY="362.0" prefHeight="17.0" prefWidth="150.0" text="Wrong login or password" textFill="#ff0000" visible="false">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <JFXProgressBar fx:id="loadingBar" layoutX="57.0" layoutY="345.0" prefHeight="7.0" prefWidth="232.0" stylesheets="@../stylesheets/progress-bar-style.css" visible="false" />
            </children>
        </Pane>
    </children>
</HBox>
