<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<HBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1080.0" prefWidth="1920.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
    <children>
      <BorderPane>
         <top>
            <Pane maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="38.0" prefWidth="1980.0" style="-fx-background-color: CadetBlue;" BorderPane.alignment="CENTER">
               <children>
                  <Label fx:id="userName" contentDisplay="RIGHT" layoutX="1128.0" layoutY="9.0" prefHeight="20.0" prefWidth="372.0" textAlignment="RIGHT" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
                  <MenuButton layoutX="1500.0" layoutY="2.0" mnemonicParsing="false" prefHeight="28.0" prefWidth="28.0" stylesheets="@../stylesheets/menu-dropdown-style.css" textAlignment="RIGHT" textFill="WHITE">
                    <items>
                      <MenuItem mnemonicParsing="false" onAction="#logoutClicked" text="LOGOUT" />
                    </items>
                     <graphic>
                        <ImageView fitHeight="25.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../graphics/house.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </MenuButton>
               </children>
            </Pane>
         </top>
         <center>
              <Pane prefHeight="540.0" prefWidth="761.0" BorderPane.alignment="CENTER" />
         </center>
      </BorderPane>
    </children>
</HBox>
