# credit-app

./: pom.xml
credit-app-client/: pom.xml
credit-app-client/src/main/java/com/kapusta/credit/app/server/: Run.java  WebClientInitializer.java
credit-app-client/src/main/java/com/kapusta/credit/app/server/configuration/: AbleToInit.java  DIModuleConfiguration.java  LeftNavMenuControllerProvider.java  LoanRequestControllerProvider.java  LoginSceneControllerProvider.java  MainSceneControllerProvider.java  WebAppConfigurationException.java
credit-app-client/src/main/resources/: jpro.conf
credit-app-client/src/main/resources/jpro/html/: index.html
credit-app-client/src/main/resources/scene-templates/: loan-request.fxml  login-scene.fxml  main-scene.fxml
credit-app-client/src/main/resources/stylesheets/: progress-bar-style.css
credit-app-server/: pom.xml
credit-app-server/src/main/java/com/kapusta/credit/app/server/: Run.java
credit-app-server/src/main/resources/: application.properties
src/main/java/com/kapusta/webapp/: Run.java
src/main/java/com/kapusta/webapp/configuration/: DIModuleConfiguration.java  LoginSceneControllerProvider.java
src/main/java/com/kapusta/webapp/controller/: LoginSceneController.java
src/main/java/com/kapusta/webapp/fxmlutils/: PresentedBy.java
src/main/java/com/kapusta/webapp/service/: LoginService.java  SceneFactory.java
src/main/java/com/kapusta/webapp/utils/: WebClientLogger.java
src/main/resources/scene-templates/: login-scene.fxml
user-security/: pom.xml
user-security/user-security-client/: pom.xml
user-security/user-security-server/: pom.xml
user-security/user-security-server/src/main/java/com/kapusta/security/user/: InMemoryUserPrivilegeRepositoryImpl.java  InMemoryUserRoleRepositoryImpl.java  InMemoryUserService.java  JWTTokenService.java  LoginController.java  MockedSecurityConfigLoader.java  NoRedirectStrategy.java  SecurityConfig.java  TokenAuthenticationFilter.java  TokenAuthenticationProvider.java  TokenService.java  UserAuthenticationService.java  UserAuthenticationServiceImpl.java  UserDataController.java  UserDetailsConverter.java  UserPrivilegeRepository.java  UserRepositoryService.java  UserRoleRepository.java
user-security/user-security-server/src/main/java/com/kapusta/security/user/entity/: Privilege.java  Role.java  User.java  UserPrivateData.java
web-client/: pom.xml
web-client/src/main/java/com/kapusta/webapp/: DIModuleConfiguration.java  LoginSceneControllerProvider.java  Run.java  WebClientInitializer.java
web-client/src/main/java/com/kapusta/webapp/configuration/: AbleToInit.java  DIModuleConfiguration.java  LeftNavMenuControllerProvider.java  LoanRequestControllerProvider.java  MainSceneControllerProvider.java  WebAppConfigurationException.java
web-client/src/main/java/com/kapusta/webapp/controller/: LeftNavMenuController.java  LoanRequestController.java  LoginSceneController.java  MainSceneController.java
web-client/src/main/java/com/kapusta/webapp/fxmlutils/: FXMLHolder.java  FXMLHolderConfigurationException.java  FXMLHolderFactory.java
web-client/src/main/java/com/kapusta/webapp/rest/: ResourceGenerator.java  ResourceGeneratorImpl.java
web-client/src/main/java/com/kapusta/webapp/rest/clients/: LoginClient.java  LoginClientImpl.java  RestClientException.java  UserClient.java  UserClientImpl.java
web-client/src/main/java/com/kapusta/webapp/rest/resources/: LoginResource.java  UserResource.java
web-client/src/main/java/com/kapusta/webapp/service/: InitSceneFactory.java  InitSceneFactoryImpl.java  LeftNavMenuService.java  LeftNavMenuServiceImpl.java  LoginSceneFactory.java  LoginSceneFactoryImpl.java  LoginService.java  LoginServiceImpl.java  LogoutService.java  LogoutServiceImpl.java  MainSceneService.java  MainSceneServiceImpl.java  MainStageHolder.java  MainStageHolderImpl.java  PropertiesRepository.java  PropertiesRepositoryImpl.java  SceneFactoryImpl.java  SessionRecoveryService.java  SessionRecoveryServiceImpl.java  TokenRecoveryService.java  TokenRecoveryServiceImpl.java  TokenRepositoryService.java  TokenRepositoryServiceImpl.java  UserContextHolder.java  UserContextHolderImpl.java  UserDetailsRepository.java  UserDetailsRepositoryImpl.java
web-client/src/main/java/com/kapusta/webapp/utils/: WebClientLogger.java
web-client/src/main/resources/: application.properties  jpro.conf
web-client/src/main/resources/jpro/html/: index.html
web-client/src/main/resources/scene-templates/: left-nav-menu.fxml  loan-request.fxml  login-scene.fxml  main-scene.fxml
web-client/src/main/resources/stylesheets/: left-menu-nav.css  menu-dropdown-style.css
web-contract/: pom.xml
web-contract/src/main/java/com/kapusta/webapp/dto/: LoginDataDTO.java  LoginResponseDTO.java  UserDetailsDTO.java
web-server/: pom.xml
web-server/src/main/java/com/kapusta/webapp/: Run.java  SecurityConfig.java
web-server/src/main/java/com/kapusta/webapp/controller/: LoginController.java  UserDataController.java
web-server/src/main/java/com/kapusta/webapp/security/: InMemoryUserPrivilegeRepositoryImpl.java  InMemoryUserRoleRepositoryImpl.java  InMemoryUserService.java  JWTTokenService.java  LoginController.java  MockedSecurityConfigLoader.java  NoRedirectStrategy.java  SecurityConfig.java  TokenAuthenticationFilter.java  TokenAuthenticationProvider.java  TokenService.java  UserAuthenticationService.java  UserAuthenticationServiceImpl.java  UserDataController.java  UserDetailsConverter.java  UserPrivilegeRepository.java  UserRepositoryService.java  UserRoleRepository.java
web-server/src/main/java/com/kapusta/webapp/security/controller/: LoginController.java  UserDataController.java
web-server/src/main/java/com/kapusta/webapp/security/entity/: Privilege.java  Role.java  User.java  UserPrivateData.java
web-server/src/main/java/com/kapusta/webapp/security/service/: InMemoryUserService.java  JWTTokenService.java  TokenAuthenticationProvider.java  TokenService.java  UserAuthenticationService.java  UserAuthenticationServiceImpl.java  UserRepositoryService.java
(+39 files in other folders)
