<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Pane style="-fx-background-color: #90bdbf;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <VBox fx:id="vBoxMenu">
               <children>
                  <MenuButton fx:id="loanRequestMenu" mnemonicParsing="false" popupSide="RIGHT" prefHeight="30.0" prefWidth="199.0" stylesheets="@../stylesheets/left-menu-nav.css" text="LOAN REQUEST" textFill="WHITE">
                     <items>
                        <MenuItem mnemonicParsing="false" onAction="#newLoanRequest" text="New request" />
                        <MenuItem mnemonicParsing="false" text="Requests list" />
                     </items>
                     <font>
                        <Font name="System Bold" size="17.0" />
                     </font>
                  </MenuButton>
                  <MenuButton fx:id="adminPanelMenu" mnemonicParsing="false" popupSide="RIGHT" prefHeight="30.0" prefWidth="199.0" stylesheets="@../stylesheets/left-menu-nav.css" text="ADMIN PANEL" textFill="WHITE">
                     <items>
                        <MenuItem mnemonicParsing="false" text="Users management" />
                     </items>
                     <font>
                        <Font name="System Bold" size="17.0" />
                     </font>
                  </MenuButton>
               </children>
            </VBox>
         </children>
      </Pane>
   </children>
</AnchorPane>
